{
  "name": "trackings-plans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "tracking-plans-mcp": "dist/mcp/bin.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp": "node dist/mcp/bin.js",
    "prestart": "npm run build",
    "prepack": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^0.21.1",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "msw": "^2.4.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
